{
  "name": "nw-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "webkit": {
         "page-cache":false
  },
  "author": "",
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 768
  },
  "license": "ISC",
  "single-instance":false,
  "dependencies": {
    "pretty-bytes": "^1.0.2"
  }
}
